
<html>
<head>

<title>Ingenieria en administracion de sistemas.</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #71793C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl{
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #26413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #ADB96E;
}



.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #FFFFFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><img src="1.jpg" width="960" height="458" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Ingeniería en administración de Sistemas.</h1>
    <h2>Campo Laboral de un Ingeniero Administrador de Sistemas. </h2>
    <p><br/>		
<p>• Administrador de sistemas y redes.<br/>
• Administrador de base de datos.<br/>
• Analista de sistemas.<br/>
• Analista de procesos de calidad.<br/>
• Programador analista.<br/>
• Ingeniero en sistemas.<br/>
• Desarrollador de software.<br/>
• Ingeniero de software.<br/>
• Implementador de sistemas.<br/>
• Programador Web.<br/>
• Soporte técnico.<br/>

<p><center><img src="4.png" width="660" height="360" /></a><br/>

<br/>        
<p>&nbsp;</p></center>
<p>&nbsp;</p>
 <pre><a href="Menú.html"><<< Anterior</a>                                                                            <a href="programa.html">Siguiente>>></a></pre>


 
  <!-- end .container --></div>
</center>
</body>
</html>
