
<html>
<head>

<title>Ingenieria en administracion de sistemas.</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #71793C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl{
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #26413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #ADB96E;
}



.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #FFFFFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><img src="1.jpg" width="960" height="458" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Ingeniería en administración de Sistemas.</h1>
    <h2>Caracteristicas de la carrera.</h2>
    <p><br/>
• Programa con Nivel 1 de CIEES</br>
• Programa acreditado por CACEI</br>
• Certificación ISO 9001:2000</br>
• Maestros Investigadores pertenecientes al SIN</br>
• Maestros con perfil PROMEP</br>
• Intercambio internacional y nacional</br>
• Convenios con empresas públicas y privadas</br>
• Plan de Becas</br>
•EURACE</br>
</p>
    <p><br /> 
 <h2>Plan de estudios.</h2>
<center><img src="2.png" width="360" height="460"></center>

<h2>Mapa curricular.</h2>
<center><img src="3.png" width="590" height="460"></center></br>
   </br> <p>• Créditos totales: 220 </br>
• Total de horas presenciales, descritas como teóricas y prácticas: </br>
• Total de horas extra aula de trabajo del estudiante: </br>
• Número de semestres: 10 </br>
• Número de unidades de aprendizaje: 58 más Servicio Social y Prácticas Profesionales.</br>
 
                                    </p>
<h2>Requisitos de ingreso.</h2>
        <p>La Universidad Autónoma de Nuevo León tiene un procedimiento de admisión y permanencia de estudiantes en su Reglamento General establecido por el H. Consejo Universitario, dicha normativa está en los lineamientos de la misma, a los cuales se suscribe la Facultad de Ingeniería Mecánica y Eléctrica y el programa educativo de Ingeniero Administrador de Sistemas.</br></br>
</p><h2>Perfil de ingreso.</h2>
<p>Tener un razonamiento lógico y capacidad de abstracción, tener gusto y aptitud para las ciencias exactas (Matemáticas, Física y Química). Destreza para resolver problemas aplicando las ciencias exactas, capacidad de análisis y síntesis. Habilidad para trabajar en equipos multidisciplinarios, capacidad de liderazgo y facilidad de adaptación a cambios sociales, culturales y tecnológicos, imaginación, inventiva, originalidad, con un alto sentido humanista y comprometidos con el cuidado del medio ambiente.       
</p>

<p>
<Center>        
<table border=1 cellpadding="0" cellspacing="0"  >        
<tr>
<th bgcolor="green">Académicos</th>
<th bgcolor="green">Selección</th>
</tr>
<tr>
<td>Nivel académico necesario para ingresar al programa
Haber concluido satisfactoriamente el nivel medio superior o equivalente.
</td>
<td>El alumno deberá someterse al examen de Concurso de Ingreso establecido por la UANL, EXANI-II. Modulo de Selección y Módulos de diagnóstico: F. Humanidades
</td>
</tr>
</table>
</Center>        
</p>         

        
 <p>&nbsp;</p>
    <p><a href="Menú.html"><<< Anterior</a>                                                                                                                     <a href="egreso.html">Siguiente>>></a></p>
    <!-- end .content --></div>
  <!-- end .container --></div>
</center>
</body>
</html>
