
<html>
<head>

<title>Ingenieria en administracion de sistemas.</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #71793C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl{
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #26413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #ADB96E;
}



.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #FFFFFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><img src="1.jpg" width="960" height="458" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Ingeniería en administración de Sistemas.</h1>
    <h2>Requisitos de egreso. </h2>
    <p><br/>
Perfil de egreso		
<p>Académico<br/>
Créditos totales: 220.
Estudiante de tiempo completo, como mínimo de 10 semestres (5 años) y el tiempo máximo es de 20 semestres (10 años).<br/>
Haber cumplido con el Servicio Social y Prácticas Profesionales obligatorios.<br/>
Demostrar la competencia en el dominio de un segundo idioma, además del español.<br/>
<br/>
<p>Específicos<br/>

Acudir a la Coordinación de Servicio Social y Empresarial de la Facultad de Ingeniería Mecánica y Eléctrica a llenar la encuesta de "Seguimiento de Egresados" y Solicitud de bolsa de Trabajo.
<br/>        
<p>&nbsp;</p></center>
<p>&nbsp;</p>
 <pre><a href="Menú.html"><<< Anterior</a>                                                                            <a href="campo.html">Siguiente>>></a></pre>


 
  <!-- end .container --></div>
</center>
</body>
</html>
