
<html>
<head>

<title>Ingenieria en administracion de sistemas.</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #71793C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl{
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #26413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #ADB96E;
}



.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #FFFFFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><img src="1.jpg" width="960" height="458" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Ingeniería en administración de Sistemas.</h1>
    <h2>La FIME. </h2>
    <p><br />
La Facultad de Ingeniería Mecánica y Eléctrica (FIME) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.
    <p><br />
<p><br/>La Facultad de Ingeniería Mecánica y Eléctrica (FIME) es una Institución educativa de nivel superior y pertenece a la Universidad Autónoma de Nuevo León.
<p> Para una atención efectiva Nuestra Facultad cuenta con una importante infraestructura consistente en aulas climatizadas, extensos laboratorios, salas de cómputo, oficinas, salas de tutorías, estacionamientos, canchas deportivas, etc. y que le dan al estudiante toda una oportunidad de desarrollo tanto académico, social, cultural y deportivo.</p>        
<p>Conscientes de la competencia internacional, actualmente la FIME se encuentra certificada bajo la norma ISO 9001:2015, y cuenta con 10 programas de Licenciatura acreditados por CACEI y en Nivel 1 de CIEES, así como 11 programas de Posgrado en el PNPC.</p>        
<p>El intercambio académico con otras instituciones educativas internacionales es una actividad de gran importancia y que la FIME viene realizando tanto con sus estudiantes como con sus docentes.</p>

<p><center><iframe width="560" height="315" src="https://www.youtube.com/embed/c7FTt7g2Krs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
<p>&nbsp;</p></center>
<p>&nbsp;</p>
 <pre>                                                                                       <a href="Menú.html">Menú>>></a></pre>


 
  <!-- end .container --></div>
</center>
</body>
</html>
