
<html>
<head>

<title>Ingenieria en administracion de sistemas.</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #71793C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl{
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #26413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #ADB96E;
}



.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #FFFFFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><img src="1.jpg" width="960" height="458" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Ingeniería en administración de Sistemas.</h1>
    <h2>¿QUE ES LA INGENIERIA EN SISTEMAS?</h2>
    <p><br />
La ingeniería de sistemas es una rama de la ingeniería que se encarga del diseño, la programación, la implantación y el mantenimiento de sistemas. A diferencia de otras especialidades, esta disciplina no se ocupa de productos tangibles (los ingenieros civiles, por ejemplo, construyen edificios), sino de productos lógicos. Por lo tanto, la ingeniería de sistemas implica el uso de nociones matemáticas que permiten concretar la aplicación tecnológica de las teorías de los sistemas. Se trata de una ciencia interdisciplinaria, que requiere de diversos conocimientos para plasmar sus diseños en la vida práctica.</p>
    <p><br />
<p><br/>El campo de aplicación de la ingeniería de sistemas es bastante amplio. De hecho, resulta fundamental en áreas como la salud, la biología, la economía o la comunicación. ¿Por qué? Pues muy sencillo: la mayoría de empresas necesitan tecnología informática para llevar a cabo sus proyectos.</p>
    <p>                                    </p>
        
        
<Center>        
<table border=1 cellpadding="0" cellspacing="0"  >        
<tr>
<th bgcolor="green">Vision</th>
<th bgcolor="green">Mision</th>
<th bgcolor="green">Objetivos</th>
</tr>
<tr>
<td>En el año 2020, PE de IAS será reconocido por su calidad y relevancia en la formación del desarrollo humano, científico, tecnológico, sustentable e innovador de la ingeniería en administración y sistemas y promover una cultura socialmente responsable y con reconocimiento de clase mundial.
</td>
<td >Formar profesionales en el campo de la Ingeniería en Administración y Sistemas, con sólidos valores sociales, siempre tendiente a la excelencia en la formación, promoviendo la investigación y el desarrollo tecnológico, orientado a proveer soluciones y satisfacer los requerimientos de la creciente industria de la tecnología de información en México.
</td>
<td >Formar profesionales de alto nivel, capaces de generar e integrar soluciones de tecnología de información para las diferentes entidades empresariales, educativas y de servicio; mediante el análisis, diseño, construcción, implantación y optimización de sistemas de información, así como la operatividad de diferentes plataformas tecnológicas, logrando un proceso correcto de control y toma de decisiones en las entidades antes mencionadas.
</td>
</tr>
</table>
</Center>        
         
<p><br/><h2>¿Cuáles son las tareas principales de un ingeniero de sistemas?</h2></br><p>
El grado de Ingeniería de sistemas es una de las carreras con más demanda en el mercado laboral. Los titulados en esta rama de la ingeniería adquieren las siguientes responsabilidades:
<center></br>•	Diseñar, programar, aplicar y mantener sistemas informáticos.
</br>•	Administrar redes y sistemas de información.
</br>•	Optimizar los datos que maneja una empresa.
</br>•	Investigar para crear software y hardware en una empresa u organización.
</br>•	Diseñar y mantener los sitios web.</center>
</p>
        
<p>&nbsp;</p>
     <pre><a href="Menú.html"><<< Anterior</a>                                                                            <a href="caracteristicas.html">Siguiente>>></a></pre> 
    <!-- end .content --></div>
 
  <!-- end .container --></div>
</center>
</body>
</html>
          