
<html>
<head>

<title>Ingenieria en administracion de sistemas.</title>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #71793C;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl{
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 
	padding-right: 15px;
	padding-left: 15px; 
}
a img { 
	border: none;
}

a:link {
	color: #26413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { text-decoration: none;
}

.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; 
}


.header {
	background-color: #ADB96E;
}



.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #FFFFFF;
}


.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><img src="1.jpg" width="960" height="458" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>Ingeniería en administración de Sistemas.</h1>
    <h2>Programas de intercambio. </h2>
    <p>Los estudiantes de Ingeniería en Administración de Sistema de Sistemas ya sean de pregrado o postgrado, cuentan con la posibilidad de realizar cursar un semestre o un año académico en una universidad nacional o internacional.<br/>		
<p>Los principales requisitos para aplicar a un Intercambio Académico son los siguientes:<br/>
• Tener un promedio general mínimo de 85.<br>
• Tener conocimientos del idioma que predomina en el país al cual desea aplicar.<br>
• Cursar entre el 5° y 9° semestre de su carrera.<br>
<br/>
<p>La FIME de la UANL cuenta con distintos convenios con Universidades Internacionales de los siguientes países: Alemania, Francia, España, Estados Unidos y Canadá, entre otros.<br/>

También se cuentan con Universidades Nacionales que forman parte del ANUIES: UNAM (Universidad Nacional Autónoma de México), Instituto Politécnico Nacional, Benemérita Universidad Autónoma de Puebla, UAG (Universidad Autónoma de Guadalajara), UdeG (Universidad de Guadalajara), UACJ (Universidad Autónoma de Ciudad Juárez), UABC (Universidad Autónoma de Baja California), Universidad Autónoma del Estado de Hidalgo, UNISON (Universidad de Sonora), entre otras.<br/>        
<p>&nbsp;</p></center>
<p>&nbsp;</p>
 <pre><a href="Menú.html"><<< Anterior</a>                                                                           </a></pre>


 
  <!-- end .contai